<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vega and AntV demo</title>
    <script src="./lib/g2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <script src="./js/bar.js"></script>
</head>
<div style="text-align: center; width: 600px; margin: 0 auto;">
    <h1>Vega</h1>
    <div id="view"></div>
    <script>
        vegaEmbed(
            '#view',
            './vega/bar.vg.json'
        );
    </script>

    <h1>AntV g2</h1>
    <div id="container"></div>
</div>
<body>

</body>
</html>